<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      @font-face {
        font-family: nexalight;
        src: url(./font/Nexa\ Light\ .otf);
      }
      @font-face {
        font-family: nexabold;
        src: url(./font/Nexa\ Bold.otf);
      }
      img{
        image-rendering: --webkit-optimize-contrast;
      }
      .nexalight {
        font-family: nexalight;
      }
      .nexabold {
        font-family: nexabold;
      }
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .dark-gray {
        color: darkgray;
      }
      .gray-dark {
        color: #414042;
      }
      .gray {
        color: #565659;
      }
      .text-white {
        color: #fff;
      }
      .mt-5 {
        margin-top: 3em;
      }
      .mt-3 {
        margin-top: 1em;
      }
      .pb-4 {
        padding-bottom: 2em;
      }
      .pb-2 {
        padding-bottom: 0.5em;
      }
      .pt-4 {
        padding-top: 2em;
      }
      .pt-3 {
        padding-top: 1em;
      }
      .pl-1 {
        padding-left: 0.25em;
      }
      .mt-2 {
        margin-top: 0.5em;
      }
      .pt-1 {
        padding-top: 0.25em;
      }
      .pb-1 {
        padding-bottom: 0.25em;
      }
      .f-16 {
        font-size: 16px;
      }
      .f-12 {
        font-size: 12px;
      }
      .f-8 {
        font-size: 8px;
      }
      .f-20 {
        font-size: 20px;
      }
      .text-center {
        text-align: center;
      }
      .container {
        max-width: 800px;
        margin: auto;
        border: 1px solid #000;
      }
      img {
        image-rendering: -webkit-optimize-contrast !important;
      }
      .site-pics {
        display: flex;
        justify-content: center;
      }
      .site-pics div {
        padding: 10px;
      }
      .bg-blue {
        background-color: #2353ad;
      }
      .text-blue {
        color: #005189;
      }
      a {
        text-decoration: none;
      }
      a span {
        font-size: xx-large;
        color: rgb(51, 47, 47);
      }
      .chevron-down {
        position: absolute;
        right: -35px;
        top: -10px;
      }
      .button {
        cursor: pointer;
        border-radius: 50%;
        padding: 7px 16px;
        border-radius: 40px;
        outline: none;
        border: none;
        color: #ffffff;
        font-weight: 600;
        background: #565658;
        margin-bottom: 10px;
        font-size: 16px;
      }
      .f-19{
        font-size: 19px;
      }
      @media (max-width: 767px) {
        .f-md-11 {
          font-size: 11px !important;
        }
        .f-md-10 {
          font-size: 10px !important;
        }
        .f-md-25 {
          font-size: 25px;
        }
        .f-md-8 {
          font-size: 8px;
        }
        .f-md-7 {
          font-size: 7px !important;
        }
      }
    </style>
  </head>
  <body>
    <div class="pt-3 pb-4">
      <div class="container">
        <div>
          <header>
            <div>
              <img
                src="https://github.com/himanshu1998-coder/amulyamailer5and6/blob/main/header5.jpg?raw=true"
                alt="..."
                width="100%"
              />
            </div>
          </header>
          <section style="margin-top: -3px;">
              <div>
                  <img src="https://github.com/himanshu1998-coder/amulyamailer5and6/blob/main/middle.jpg?raw=true" alt="..." width="100%">
              </div>
          </section>
          <div class="bg-blue pb-1 pt-1">
            <div class="text-center">
              <a class="nexabold text-white f-20" href="https://www.kgkrealty.com/jaipurproperty/amulyaprop/" target="_blank">Want to know more? Click here!</a>
            </div>
          </div>
        <footer style="max-width: 650px; margin: 0 auto" class="pt-3">
            <div class="pt-3">
                <hr />
                <h2 class="text-center nexabold gray f-16 pt-1 pb-1 f-md-10">
                  RERA Reg.No.-RAJ/P/2021/1425 | RERA Website:
                  www.rera.rajasthan.gov.in
                </h2>
                <hr />
              </div>
          <div class="mt-2">
            <h3 class="text-center nexabold gray f-16 f-md-11">
              SPARKLER DEVELOPERS LLP | LLP-IN:AAP-8986
            </h3>
            <h3 class="text-center nexalight gray f-16 f-md-11">
              E-44, Lal Bahadur Nagar,Ramjipura, JLN Marg,
              Jaipur-302017,Rajasthan
            </h3>
            <h3 class="text-center">
              <a
                href="tel: +91 9982-991-199"
                class="tel-sells nexalight gray f-20 f-md-11"
                ><i class="fas fa-phone-square-alt f-20 text-blue"></i> +91
                9982-991-199</a
              >&nbsp;&nbsp;<a
              href="mailto: mail@kgkrealty.com"
              target="_blank"
                class="tel-sells nexalight gray f-20 f-md-11"
                >
                <i class="fas fa-envelope-square f-20 text-blue"></i>
                mail@kgkrealty.com</a
              >
            </h3>
          </div>
          <div class="social-links mt-3">
            <div class="text-center">
              <a href="https://www.facebook.com/kgkrealty/" target="_blank"
                ><i class="fab fa-facebook-square f-20 text-blue"></i
              ></a>
              <a href="https://www.instagram.com/kgk_realty/?hl=en" target="_blank"
                ><i class="fab fa-instagram f-20 text-blue"></i
              ></a>
              <a href="https://twitter.com/kgkrealty" target="_blank"
                ><i class="fab fa-twitter-square f-20 text-blue"></i
              ></a>
              <a href="https://www.linkedin.com/company/kgk-realty/" target="_blank"><i class="fab fa-linkedin f-20 text-blue"></i></a>
              <a href="https://www.kgkrealty.com/" target="_blank"
                ><span class="nexabold gray f-20">kgkrealty</span></a
              >
            </div>
          </div>
          <div class="mt-3 pb-2">
            <p class="text-center nexalight f-8">
              <b class="nexabold gary">Disclaimer:</b
              ><span class="gray nexalight f-md-7"
                >This communication is not comprehensive in nature an djust
                describe the developer's intented conceptual plan. Visuals,
                specifications and details provided are tentive and may change
                at the sole discretion of developer and/or the architects. Terms
                & condition of agreement to sales as submitted in RERA, will be
                applicable.</span
              >
            </p>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
